# adset-integrador-desafio

./: .gitignore  AdSetDesafio.sln
ADSET/ADSET.Infra/: ADSET.Infra.csproj  DependencyInjection.cs
ADSET/ADSET.Infra/Data/: SqlContext.cs  UnitOfWork.cs
ADSET/ADSET.Infra/Data/Configurations/: FotoConfiguration.cs  MarcaConfiguration.cs  ModeloConfiguration.cs  OpcionalConfiguration.cs  PacoteConfiguration.cs  VeiculoConfiguration.cs  VeiculoOpcionalConfiguration.cs
ADSET/ADSET.Infra/Data/Seed/: MarcaSeed.cs  ModeloSeed.cs  OpcionalSeed.cs  Seed.cs  VeiculoSeed.cs
ADSET/ADSET.Infra/ExternalServices/: AwsS3ExternalService.cs
ADSET/ADSET.Infra/Helpers/: RepositoryHelper.cs
ADSET/ADSET.Infra/Migrations/: 20240522204609_Create-DataBase.Designer.cs  20240522204609_Create-DataBase.cs  20240528154145_Update-Foto-Entity.Designer.cs  20240528154145_Update-Foto-Entity.cs  SqlContextModelSnapshot.cs
ADSET/ADSET.Infra/Repositories/: BaseRepository.cs  FotoRepository.cs  MarcaRepository.cs  ModeloRepository.cs  OpcionalRepository.cs  PacoteRepository.cs  VeiculoRepository.cs
ADSET/ADSET.Web/: ADSET.Web.csproj  Program.cs  appsettings.json
ADSET/ADSET.Web/Controllers/: HomeController.cs
ADSET/ADSET.Web/DTOs/Requests/: FilterVeiculoRequest.cs  VeiculoCreateRequest.cs  VeiculoRequest.cs
ADSET/ADSET.Web/DTOs/Responses/: CorResponse.cs  CountVeiculosResponse.cs  MarcaResponse.cs  ModeloResponse.cs  OpcionalResponse.cs
ADSET/ADSET.Web/Models/: CreateViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
ADSET/ADSET.Web/Properties/: launchSettings.json
ADSET/ADSET.Web/Views/: _ViewImports.cshtml
ADSET/ADSET.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
ADSET/ADSET.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ADSET/ADSET.Web/wwwroot/js/: site.js
adSetDesafio/AdSetDesafio.Adapters.XLSX/: AdSetDesafio.Adapters.XLSX.csproj  XLSXReader.cs  XLSXWriter.cs
adSetDesafio/AdSetDesafio.Adapters.XLSX/Attributes/: HeaderAttribute.cs
adSetDesafio/AdSetDesafio.Adapters.XLSX/IoC/: IoCExtension.cs
adSetDesafio/AdSetDesafio.Adapters.XLSX/Models/: EstoqueExport.cs
adSetDesafio/AdSetDesafio.Domain/: AdSetDesafio.Domain.csproj
adSetDesafio/AdSetDesafio.Domain.Common/: AdSetDesafio.Domain.Common.csproj
adSetDesafio/AdSetDesafio.Domain.Common/DTOs/: DataTablesColunasDTO.cs  DataTablesFiltroDTO.cs  DataTablesOrdemDTO.cs  FiltroDataTablesDTO.cs  FiltroPaginacaoConsultarVeiculoDTO.cs  FiltroPaginacaoDTO.cs  PaginacaoBasicoDTO.cs  PaginacaoDTO.cs  RelatorioFiltroDTO.cs  ResultadoDataTablesDTO.cs  RetornoDropDownListDTO.cs  RetornoGenericoDTO.cs
adSetDesafio/AdSetDesafio.Domain.Common/Entities/: Entity.cs  FotoVeiculo.cs  Opcional.cs  Veiculo.cs
adSetDesafio/AdSetDesafio.Domain.Common/Enums/: FieldTypeEnum.cs  OpcionalEnum.cs
adSetDesafio/AdSetDesafio.Domain.Common/Interfaces/: IAdapterReader.cs  IAdapterWriter.cs  IAggregateRoot.cs  IEntity.cs  IRepositoryReader.cs  IRepositoryWriter.cs  IRepositoryWriterSqlServer.cs  IServiceReader.cs
adSetDesafio/AdSetDesafio.Domain.Common/Repositories/: IFotoVeiculoRepository.cs  IOpcionalRepository.cs  IVeiculoRepository.cs
adSetDesafio/AdSetDesafio.Domain/Commands/: Command.cs
adSetDesafio/AdSetDesafio.Domain/Commands/Veiculo/: FotoVeiculoCommand.cs  VeiculoCommand.cs  VeiculoCommandCreate.cs  VeiculoCommandDelete.cs  VeiculoCommandUpdate.cs
adSetDesafio/AdSetDesafio.Domain/Commands/Veiculo/Validations/: ProtocoloValidator.cs  (+3 more)
adSetDesafio/AdSetDesafio.Domain/Handlers/: CommandHandlerBase.cs  VeiculoCommandHandler.cs
adSetDesafio/AdSetDesafio.Domain/IoC/: IoCExtension.cs
adSetDesafio/AdSetDesafio.Domain/Services/: FotoVeiculoService.cs  OpcionalService.cs  ServiceEntity.cs  VeiculoService.cs
adSetDesafio/AdSetDesafio.Domain/Services/Interfaces/: IFotoVeiculoService.cs  IOpcionalService.cs  IVeiculoService.cs
adSetDesafio/AdSetDesafio.Infrastructure.AutoMapper/: AdSetDesafio.Infrastructure.AutoMapper.csproj
adSetDesafio/AdSetDesafio.Infrastructure.AutoMapper/AutoMapper/: DefaultApiProfile.cs
adSetDesafio/AdSetDesafio.Infrastructure.AutoMapper/IoC/: IoCInjector.cs
adSetDesafio/AdSetDesafio.Infrastructure.AutoMapper/Mappings/: MapperAdaptersXlsx.cs  MapperProtocolo.cs
adSetDesafio/AdSetDesafio.Infrastructure.Sql/: AdSetDesafio.Infrastructure.Sql.csproj
adSetDesafio/AdSetDesafio.Infrastructure.Sql/DbContexts/: SQLDbContext.cs  SQLDbUnitOfWork.cs
adSetDesafio/AdSetDesafio.Infrastructure.Sql/DbContexts/Config/: ConfigSQL.cs
adSetDesafio/AdSetDesafio.Infrastructure.Sql/IoC/: IoCExtension.cs
adSetDesafio/AdSetDesafio.Infrastructure.Sql/Mappings/: FotoVeiculoMapping.cs  OpcionalMapping.cs  VeiculoMapping.cs
adSetDesafio/AdSetDesafio.Infrastructure.Sql/Repositories/: FotoVeiculoRepository.cs  OpcionalRepository.cs  RepositoryBase.cs  VeiculoRepository.cs
adSetDesafio/AdSetDesafio.Web/: AdSetDesafio.Web.csproj  Program.cs  Startup.cs
adSetDesafio/AdSetDesafio.Web.API/: AdSetDesafio.Web.API.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
adSetDesafio/AdSetDesafio.Web.API/Controllers/: ApiController.cs  VeiculoController.cs
adSetDesafio/AdSetDesafio.Web.API/Properties/: launchSettings.json
adSetDesafio/AdSetDesafio.Web/Controllers/: BaseController.cs  CadastrarVeiculoController.cs  HomeController.cs  VeiculoController.cs
adSetDesafio/AdSetDesafio.Web/Controllers/API/: ApiBaseController.cs  VeiculoController.cs
adSetDesafio/AdSetDesafio.Web/Helpers/: HttpClientUtil.cs
adSetDesafio/AdSetDesafio.Web/Models/: VeiculoCadastroViewModel.cs
adSetDesafio/AdSetDesafio.Web/Properties/: launchSettings.json
adSetDesafio/AdSetDesafio.Web/Views/: Create_Edit.cshtml  Create_Edit.cshtml.cs  _ViewImports.cshtml
adSetDesafio/AdSetDesafio.Web/Views/Cadastrar/: Index.cshtml
adSetDesafio/AdSetDesafio.Web/Views/Home/: Index.cshtml  Index.cshtml.cs
adSetDesafio/AdSetDesafio.Web/Views/Shared/: _Layout.cshtml
adSetDesafio/AdSetDesafio.Web/wwwroot/css/: jquery.dataTables.min.css  site.css
adSetDesafio/AdSetDesafio.Web/wwwroot/js/: dataTable.js
(+156 files in other folders)
