<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdSetDesafio.Adapters.XLSX\AdSetDesafio.Adapters.XLSX.csproj" />
    <ProjectReference Include="..\AdSetDesafio.Domain.Common\AdSetDesafio.Domain.Common.csproj" />
    <ProjectReference Include="..\AdSetDesafio.Domain\AdSetDesafio.Domain.csproj" />
    <ProjectReference Include="..\AdSetDesafio.Infrastructure.AutoMapper\AdSetDesafio.Infrastructure.AutoMapper.csproj" />
    <ProjectReference Include="..\AdSetDesafio.Infrastructure.Sql\AdSetDesafio.Infrastructure.Sql.csproj" />
    <ProjectReference Include="..\AdSetDesafio.Infrastructure.ViewModel\AdSetDesafio.Infrastructure.ViewModel.csproj" />
  </ItemGroup>

</Project>
